# Mirror

./: .gitignore  Makefile  README.md  mirror.yml  mix.exs  package.json  pmd.xml  pom.xml  webpack.config.js
config/: config.exs  dev.exs  prod.exs  test.exs
lib/: phoenix_mirror.ex
lib/phoenix_mirror/: endpoint.ex  repo.ex
mirror/: package.json
mirror-react/: README.md  package-lock.json  package.json
mirror-react/public/: index.html  manifest.json
mirror-react/src/: App.js  Calendar.js  Loader.js  Mirror.js  Schedule.js  Time.js  Weather.js  index.js
mirror-react/src/__tests__/: Calendar.test.js  Loader.test.js  Mirror.test.js  Schedule.test.js  Time.test.js  Weather.test.js
mirror-react/src/css/: App.css  Calendar.css  Loader.css  Schedule.css  Time.css  Weather.css  grid.css  index.css
mirror/src/: App.js  Calendar.js  Clock.js  Weather.js  WeatherDay.js  index.js
mirror/src/css/: App.css  Clock.css  Weather.css  index.css  weather-icons.css
mockup/: index.html
mockup/css/: mirror.css
priv/repo/: seeds.exs
priv/static/js/: application.js  application.js.map
src/main/java/dev/mirror/: MirrorApplication.java  MirrorMain.java
src/main/java/dev/mirror/api/: MirrorResource.java
src/main/java/dev/mirror/config/: MirrorConfiguration.java  RadarFactory.java  WeatherConfiguration.java  WeatherFactory.java
src/main/java/dev/mirror/config/weather/: DefaultWeatherFactory.java  WeatherFactory.java
src/main/java/dev/mirror/fetcher/: DarkSkyWeatherFetcher.java  WeatherFetcher.java
src/main/java/dev/mirror/health/: MirrorHealthCheck.java
src/main/java/dev/mirror/model/: CurrentWeather.java  ForecastDay.java  ScheduleDay.java  ScheduleEvent.java  Weather.java
src/main/java/dev/mirror/precondition/: PreconditionFailedException.java  Preconditions.java
src/main/java/dev/mirror/resources/: MirrorResource.java
src/main/java/dev/mirror/services/: ForecastioWeatherFetcher.java  RadarService.java  WeatherFetcher.java  WeatherService.java
src/main/java/dev/mirror/views/: MirrorView.java  Radar.java  Weather.java  WeatherData.java
src/main/resources/: banner.txt
src/main/resources/dev/mirror/views/: mirror.ftl
src/test/java/dev/mirror/: MirrorApplicationIntTest.java  MockupWeatherFetcher.java
src/test/java/dev/mirror/api/: MirrorResourceTest.java
src/test/java/dev/mirror/config/weather/: TestWeatherFactory.java
src/test/java/dev/mirror/fetcher/: DarkSkyWeatherFetcherTest.java
src/test/java/dev/mirror/health/: MirrorHealthCheckTest.java
src/test/java/dev/mirror/model/: CurrentWeatherTest.java  ForecastDayTest.java  ScheduleDayTest.java  WeatherTest.java
src/test/java/dev/mirror/precondition/: PreconditionsTest.java
src/test/java/dev/mirror/resources/: MirrorResourceIntTest.java  MirrorResourceTest.java
src/test/java/dev/mirror/services/: ForecastioWeatherFetcherTest.java  TestWeatherFetcher.java  WeatherServiceTest.java
src/test/resources/: sample-forecastio-response.json  test-config.yml  weather-sample.json
test/: test_helper.exs
test/controllers/: page_controller_test.exs
test/support/: channel_case.ex  conn_case.ex  model_case.ex
test/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
web/: gettext.ex  router.ex  web.ex
web/channels/: user_socket.ex
web/controllers/: page_controller.ex
web/static/css/: App.css  WeatherDay.css  index.css
web/static/js/: App.js  Clock.js  Loading.js  Weather.js  WeatherDay.js  application.js
web/static/js/__tests__/: Clock.test.js
web/templates/layout/: app.html.eex
web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex
